<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilo/DescubraN.css">
    
    <title> DESCUBRA NÚMERO | BOOTSTRAP </title>
</head>
<body>
  
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">  
        <div class="container">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">Início</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col-12 center-contents">
            <div id="level-selection">
            <h1 class="display-3" id="font">DESCUBRA O NÚMERO</h1>
            <p class="fw-lighter" id="p">Clique em cima de uma Dificuldade para jogar.</p>
            
            
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <a href="../pages/DBRAFACIL.html" class="btn btn-success text-light">Fácil</a>
                    <a href="../pages/DBRAMEDIO.html" class="btn btn-warning text-light">Médio</a>
                    <a href="../pages/DBRADIFICIL.html" class="btn btn-danger text-light">Difícil</a>
                    <a href="../pages/DBRAEXTREMO.html" class="btn btn-dark text-light">Extremo</a>
                </div><br><br>
            </div>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Sobre o Jogo</button>

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Desenvolva Habilidades !</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
    <p>
      Bem-vindo ao Jogo de Descobrimento de número. Prepare-se para testar suas habilidades e mostrar o quanto você sabe. Este é o lugar onde a sabedoria e a diversão se encontram. Você está pronto para aceitar o desafio e provar que é um verdadeiro Gênio da matemática e da adivinhação? Vamos lá, a diversão está prestes a começar!<br>
      
      <p>Nesse jogo existem 4 tipos de dificuldade são eles:</p><br>
     
   <a class="btn btn-success text-dark">Fácil</a><br><br>
   <small>
       Modo Fácil: Você deve acertar o número que pensamos entre 1 e 10, esse nível é moleza.
   </small><br><br>
      
   <a class="btn btn-warning text-dark">Médio</a><br><br>
   <small>
       Modo Médio: Você ja vai ter um pouco mais de desafio, tenta acertar em que número pensamos entre 1 e 50.
   </small><br><br>
      
  <a class="btn btn-danger text-dark">Difícil</a><br><br>
  <small>
      Modo Difícil: Aqui você ja vai ter muita dificuldade envolvida, São poucas chances então seje certeiro, tente descobrir o número entre 1 e 100
  </small><br><br>
   <a class="btn btn-dark text-light">Extremo</a><br><br>
  <small>
      Modo Extremo:Bem aqui a coisa ficou séria, você deve usar todas suas habilidades para tentar descobrir o número de 1 a 1000, caso você acertar te dou meus parabéns, ja que é impossível em 10 tentativas.
  </small><br><br>
       
    </p>    
  </div>
</div>
 </div>
    </div>
</div>

<footer class="container-fluid bg-dark text-white py-3 mt-5">
    <div class="row">
        <div class="col-md-4">
            <h3>Sobre Nós</h3>
            <p>Somos alunos da Etec Fernando Prestes extensão Fatec - Sorocaba-SP</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <p>© 2023 Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
</body>
</html>
